Participations/WPF-VowelsAndConsonants/MainWindow.xaml

<Window x:Class="WPF_VowelsAndConsonants.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_VowelsAndConsonants"
        mc:Ignorable="d"
        Title="Vowels &amp; Consonants" Height="450" Width="800">
        <Window.Background>
    <ImageBrush ImageSource="https://images.unsplash.com/photo-1581544291234-31340be4b1b8?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGV0dGVyc3xlbnwwfHwwfHw%3D"/>
    </Window.Background>
    <Grid>
        <ListBox x:Name="lstConsonants" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,128,0,0" HorizontalAlignment="Right" Width="400" Background="#BFFFFFFF"/>
        <ListBox x:Name="lstVowels" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,128,0,0" HorizontalAlignment="Left" Width="400" Background="#BFFFFFFF"/>
        <Label Content="Vowels" HorizontalAlignment="Left" Margin="143,100,0,0" VerticalAlignment="Top" Background="#CC423EBD" Width="63" Foreground="#FFF5EFEF"/>
        <Label Content="Consonants" HorizontalAlignment="Left" Margin="568,100,0,0" VerticalAlignment="Top" Background="#CC423EBD" Width="85" Foreground="#FFF5EFEF"/>
        <Rectangle Stroke="Black" Margin="200,10,190,0" Fill="#54FBF7F7" Height="85" VerticalAlignment="Top"/>
        <Label Content="Enter a word:" HorizontalAlignment="Left" Margin="230,39,0,0" VerticalAlignment="Top" Background="#CCDA3A16" Width="96" Foreground="#FFF5EFEF"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Margin="355,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button x:Name="btnSplit" Content="Split" HorizontalAlignment="Left" Margin="507,34,0,0" VerticalAlignment="Top" Height="36" Width="75" IsDefault="True" Click="btnSplit_Click"/>

    </Grid>
</Window>