In_Class_Examples/MyFirstWPF/MainWindow.xaml

<Window x:Class="MyFirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://www.k9web.com/wp-content/uploads/2019/02/Sheepadoodle-1.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnClickMe" Content="Add Student" HorizontalAlignment="Left" Margin="153,303,0,0" Width="83" Height="56" VerticalAlignment="Top" Click="btnClickMe_Click" Background="#FFC10E0E" Foreground="#FFECD9D9" />
        <Label x:Name="lblFirstName" Content="Enter First Name :" HorizontalAlignment="Left" Margin="68,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="193,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblLastName" Content="Enter Last Name :" HorizontalAlignment="Left" Margin="68,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="193,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstNames" Margin="454,26,0,75"/>

    </Grid>
</Window>
