Participations/Database-CRUD/MainWindow.xaml

<Window x:Class="Database_CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_CRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Left" Margin="219,354,0,0" VerticalAlignment="Top" Height="43" Width="111" Click="btnGo_Click"/>
        <ListBox x:Name="lstDogs" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="528,28,0,230" SelectionChanged="lstDogs_SelectionChanged"/>
        <ListBox x:Name="lstToys" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,28,518,230" SelectionChanged="lstToys_SelectionChanged"/>
        <ListBox x:Name="lstDogToys" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="528,235,0,10"/>
        <Label Content="Dog Toys" HorizontalAlignment="Left" Margin="543,209,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Dogs" Content="Dogs" HorizontalAlignment="Left" Margin="528,2,0,0" VerticalAlignment="Top"/>
        <Label Content="Toys" HorizontalAlignment="Left" Margin="39,2,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgToy" HorizontalAlignment="Left" Height="135" Margin="20,235,0,0" VerticalAlignment="Top" Width="136"/>
        <Image x:Name="imgDog" HorizontalAlignment="Left" Height="135" Margin="368,44,0,0" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="btnConnect" Content="Give Toy to Dog" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" Height="43" Width="112" Click="btnConnect_Click"/>
        <Button x:Name="btnDeleteDogToy" Content="Remove the toy for the dog" HorizontalAlignment="Left" Margin="350,335,0,0" VerticalAlignment="Top" Height="81" Width="173" Click="btnDeleteDogToy_Click"/>
        <Button x:Name="btnShareWithFriend" Content="Give Toy to Dog Friend" HorizontalAlignment="Left" Margin="374,287,0,0" VerticalAlignment="Top" Click="btnShareWithFriend_Click"/>
        <Label x:Name="lblOwner" Content="" HorizontalAlignment="Left" Margin="18,390,0,0" VerticalAlignment="Top" Width="182"/>

    </Grid>
</Window>
