Participations/WPF-Classes/MainWindow.xaml

<Window x:Class="WPF_Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFB11A1A" Offset="1"/>
            <GradientStop Color="#FF9C9191" Offset="0.372"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <ListBox x:Name="lstToys" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="454,135,0,0" MouseDoubleClick="lstToys_MouseDoubleClick"/>
        <Image x:Name="imgToyPicture" HorizontalAlignment="Left" Height="129" Margin="268,296,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="Manufacturer:" HorizontalAlignment="Left" Margin="32,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtManufacturer" HorizontalAlignment="Left" Margin="121,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="32,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="121,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="32,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="121,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Image:" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtImage" HorizontalAlignment="Left" Margin="121,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="59"/>
        <Button x:Name="btnSaveToy" Content="Save Toy" HorizontalAlignment="Left" Margin="103,311,0,0" VerticalAlignment="Top" Height="47" Width="106" IsDefault="True" Click="btnSaveToy_Click"/>

    </Grid>
</Window>